<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPPart</class>
 <widget class="QMainWindow" name="PPPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPPart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="5">
       <widget class="QPushButton" name="filters">
        <property name="text">
         <string>Filtry</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="outcome">
        <property name="text">
         <string>Výdej</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7" colspan="4">
       <widget class="QTabWidget" name="INFO">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="informations">
         <attribute name="title">
          <string>Informace</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="stock_info">
         <attribute name="title">
          <string>Skladové informace</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="print">
        <property name="text">
         <string>Tisk</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="login">
        <property name="text">
         <string>Přihlášení</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="4">
       <widget class="QTreeWidget" name="parts"/>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="settings">
        <property name="text">
         <string>Nastavení</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="income">
        <property name="text">
         <string>Příjem</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTreeWidget" name="categories">
        <column>
         <property name="text">
          <string>Kategorie</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">ID</string>
         </property>
         <property name="toolTip">
          <string notr="true"/>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1347</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
