<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prijem_novy_1</class>
 <widget class="QDialog" name="Prijem_novy_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Dalsi">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>550</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Další</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="1">
     <widget class="QComboBox" name="Vyrobce_2"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="Vyrobce">
      <property name="text">
       <string>Výrobce</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="Obj_cislo_2"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="Stav">
      <property name="text">
       <string>Stav</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="Kategorie_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="EAN">
      <property name="text">
       <string>EAN</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="Cena">
      <property name="text">
       <string>Cena</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="EAN_2"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="Dodavatel">
      <property name="text">
       <string>Dodavatel</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPlainTextEdit" name="Poznamka_2"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="Nazev">
      <property name="text">
       <string>Název</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="Dodavatel_2"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="Kategorie">
      <property name="text">
       <string>Kategorie</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="Poznamka">
      <property name="text">
       <string>Poznámka</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="Umisteni">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Umístění:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="Polozek">
      <property name="text">
       <string>Počet položek pro naskladnění</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="Umisteni_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="Nazev_2"/>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="Vyr_cislo_2"/>
    </item>
    <item row="3" column="2">
     <widget class="QToolButton" name="Umisteni_3">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QSpinBox" name="Polozek_2"/>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="Stav_2"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="Obj_cislo">
      <property name="text">
       <string>Objednací číslo</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QToolButton" name="Kategorie_3">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QDoubleSpinBox" name="Cena_2"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="Vyr_cislo">
      <property name="text">
       <string>Číslo výrobce</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="Min_sklad">
      <property name="text">
       <string>Minimální počet požek ve skladu</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QSpinBox" name="Min_sklad_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="pozn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Datum přidání vždy odeslat s CURRENT_TIMESTAMP</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
